# AzureDevOpsTools

./: .gitignore  LICENSE  README.md
src/: .editorconfig  AzureDevOpsTools.sln  Directory.Build.props  Directory.Build.targets  back.editorconfig  stylecop.json  version.json
src/AzureDevOpsTools.Application/: AzureDevOpsTools.Application.csproj
src/AzureDevOpsTools.Application.Tests/: AzureDevOpsTools.Application.Tests.csproj  UnitTest1.cs  appSettings.ApplicationContextTest.json  userPreferences.ApplicationContextTest.json
src/AzureDevOpsTools.Application.Tests/Services/: ApplicationContextTest.cs
src/AzureDevOpsTools.Application/Application/: Placeholder.cs
src/AzureDevOpsTools.Application/Internal/: LibraryConstants.cs
src/AzureDevOpsTools.Diagnostics/: AssemblyInfo.cs  AzureDevOpsTools.Diagnostics.csproj
src/AzureDevOpsTools.Diagnostics/Diagnostics/: AppVersionTelemetryInitializer.cs  DiagnosticsClient.cs  EnvironmentTelemetryInitializer.cs
src/AzureDevOpsTools.Diagnostics/Internal/: LibraryConstants.cs
src/AzureDevOpsTools.Extensions/: AzureDevOpsTools.Extensions.csproj
src/AzureDevOpsTools.Extensions.Tests/: AzureDevOpsTools.Extensions.Tests.csproj  UnitTest1.cs
src/AzureDevOpsTools.Extensions/Extensions/: SplashScreenExtensions.cs
src/AzureDevOpsTools.Extensions/Internal/: LibraryConstants.cs
src/AzureDevOpsTools.Framework/: AzureDevOpsTools.Framework.csproj
src/AzureDevOpsTools.Framework.Tests/: AzureDevOpsTools.Framework.Tests.csproj  Fakes.ProjTemplate  UnitTest1.cs
src/AzureDevOpsTools.Framework/Framework/: Placeholder.cs
src/AzureDevOpsTools.Framework/Framework/ViewModels/: IViewModel.cs  ViewModelBase.cs
src/AzureDevOpsTools.Framework/Framework/Windows/: IManagedWindow.cs
src/AzureDevOpsTools.Framework/Framework/Windows/Dialogs/: StandardDialog.cs
src/AzureDevOpsTools.Framework/Internal/: LibraryConstants.cs
src/AzureDevOpsTools.Framework/Interop/: NativeMethods.cs  WindowPlacement.cs  WindowPlacementExtensions.cs
src/AzureDevOpsTools.Model/: AzureDevOpsTools.Model.csproj
src/AzureDevOpsTools.Model.Tests/: AppSettingsTests.cs  ApplicationSettingsTests.cs  AzureDevOpsTools.Model.Tests.csproj  UnitTest1.cs  UserPreferencesTests.cs
src/AzureDevOpsTools.Model/Internal/: LibraryConstants.cs
src/AzureDevOpsTools.Model/Model/: Credit.cs  Placeholder.cs
src/AzureDevOpsTools.Model/Model/Settings/: AppSettings.cs  ApplicationSettings.cs  UserPreferences.cs
src/AzureDevOpsTools.Package/: AzureDevOpsTools.Package.wapproj  AzureDevOpsTools.Package_TemporaryKey.pfx  Package.appxmanifest
src/AzureDevOpsTools.Presentation/: App.xaml  App.xaml.cs  AzureDevOpsTools.Presentation.csproj  GlobalSuppressions.cs  appSettings.json  userPreferences.json
src/AzureDevOpsTools.Presentation.Tests/: AzureDevOpsTools.Presentation.Tests.csproj  UnitTest1.cs
src/AzureDevOpsTools.Presentation.Tests/Services/: ApplicationContextServiceTests.cs
src/AzureDevOpsTools.Presentation.Tests/ViewModels/: MainViewModelTests.cs
src/AzureDevOpsTools.Presentation/Extensions/: SplashScreenExtensions.cs
src/AzureDevOpsTools.Presentation/Internal/: ApplicationConstants.cs
src/AzureDevOpsTools.Presentation/Models/Settings/: ApplicationSettings.cs  UserPreferences.cs
src/AzureDevOpsTools.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/AzureDevOpsTools.Presentation/Resources/: ImageLibrary.xaml
src/AzureDevOpsTools.Presentation/Services/: ApplicationContextService.cs  IApplicationContextService.cs  IService.cs  ServiceBase.cs
src/AzureDevOpsTools.Presentation/Utility/: ApplicationInfo.cs  UriHelper.cs
src/AzureDevOpsTools.Presentation/ViewModels/: AboutApplicaitonViewModel.cs  IAboutApplicaitonViewModel.cs  IMainViewModel.cs  IViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/AzureDevOpsTools.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AzureDevOpsTools.Presentation/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
src/AzureDevOpsTools.Service/: AzureDevOpsTools.Service.csproj
src/AzureDevOpsTools.Service.Tests/: AzureDevOpsTools.Service.Tests.csproj  UnitTest1.cs
src/AzureDevOpsTools.Service/Internal/: LibrryConstants.cs
src/AzureDevOpsTools.Service/Service/: IService.cs  Placeholder.cs  ServiceBase.cs
src/AzureDevOpsTools.UnitTest.Framework/: AzureDevOpsTools.UnitTest.Framework.csproj  UnitTestBase.cs
src/Common/: CommonAssemblyInfo.cs
tools/: Clear-UnwantedFiles.ps1  CommonAssemblyInfo.cs  Get-ProjectAssets.ps1
