<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>AzureDevOpsTools</PackageId>
    <AssemblyName>AzureDevOpsTools</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.9-alpha.1</Version>
    <InformationalVersion>0.0.9-alpha.1</InformationalVersion>
    <Authors>Brian Welsh, welshnson.com</Authors>
    <Company>Brian Welsh, welshnson.com</Company>
    <Product>welshnson.com Azure DevOps Tools</Product>
    <Description>Azure DevOps tools on the desktop</Description>
    <Copyright>©2020, Brian Welsh, welshnson.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.Development.json" />
    <None Remove="appSettings.json" />
    <None Remove="Resources\Images\splashscreen.png" />
    <None Remove="userPreferences.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="userPreferences.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsTools.Framework\AzureDevOpsTools.Framework.csproj" />
    <ProjectReference Include="..\AzureDevOpsTools.Model\AzureDevOpsTools.Model.csproj" />
    <ProjectReference Include="..\AzureDevOpsTools.Service\AzureDevOpsTools.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Images\splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
