<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AzureDevOpsTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.9-alpha.1</Version>
    <InformationalVersion>0.0.9-alpha.1</InformationalVersion>
    <Authors>Brian Welsh, welshnson.com</Authors>
    <Company>welshnson.com</Company>
    <Product>welshnson.com Azure DevOps Tools</Product>
    <Description>Azure DevOps tools on the desktop</Description>
    <Copyright>©2020, Brian Welsh, welshnson.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>


</Project>
