<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzureDevOpsTools</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Azure DevOps tools on the desktop</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Framework\Atrributes\" />
  </ItemGroup>


</Project>
