<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AzureDevOpsTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Azure DevOps tools on the desktop</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
