<Project>
  <PropertyGroup>
    <Authors>Brian Welsh, welshnson.com</Authors>
    <Company>Brian Welsh, welshnson.com</Company>
    <Product>welshnson.com Azure DevOps Tools</Product>
    <Description>Azure DevOps tools on the desktop</Description>
    <Version>0.0.9.1</Version>
    <InformationalVersion>0.0.9-alpha.1</InformationalVersion>
    <Copyright>©2020, Brian Welsh, welshnson.com</Copyright>    
    <PackageProjectUrl>https://github.com/users/BrWelsh/projects/1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BrWelsh/AzureDevOpsTools</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <Target Wns="_Jha_WriteNonStringAssemblyInfoAttributes"
          AfterTargets="CoreGenerateAssemblyInfo"
          Condition="!Exists('$(MSBuildProjectDirectory)/Properties/AssemblyInfo.cs')"
            >

    <Message
        Importance="High"
        Text="Setting AssemblyAttribute System.CLSCompliant(false)"
        Condition=" '$(Configuration)' != 'Release' " />

    <Message
        Importance="High"
        Text="For a different value create $(MSBuildProjectWns)/Properties/AssemblyInfo.cs with the alternate value."
        Condition=" '$(Configuration)' != 'Release' " />

    <ItemGroup>
      <_AssemblyInfoLines Include="[assembly:System.CLSCompliant(false)]" />
    </ItemGroup>

    <WriteLinesToFile
            File="$(GeneratedAssemblyInfoFile)"
            Lines="@(_AssemblyInfoLines)"
            Condition=" '@(_AssemblyInfoLines)' != '' "
            Overwrite="false" />
  </Target>

  <Target Wns="_Jha_Build_ResetAssemblyInfo" BeforeTargets="CoreGenerateAssemblyInfo">
    <Delete Files="$(GeneratedAssemblyInfoFile)" />
  </Target>

  
</Project>
